VITE_FIREBASE_APIKEY=AIzaSyCW8rHsz8lzSaNb3GzTz0I8UaRHLIp6Vxk
VITE_FIREBASE_AUTHDOMAIN=gogogetaway-9aefd.firebaseapp.com
VITE_FIREBASE_PROJECTID=gogogetaway-9aefd
VITE_FIREBASE_STORAGEBUCKET=gogogetaway-9aefd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448611922512
VITE_FIREBASE_APPID=1:448611922512:web:b06ef2906f648505465755
