server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /users/ {
        proxy_pass http://localhost:8080/users/; # backend is the name of the backend service using docker network
    }

    location /cities/ {
        proxy_pass http://localhost:8080/cities/;
    }

    location /hotels/ {
        proxy_pass http://localhost:8080/hotels/;
    }

    location /restaurants/ {
        proxy_pass http://localhost:8080/restaurants/;
    }

    location /itineraries/ {
        proxy_pass http://localhost:8080/itineraries/;
    }

    location /cloudinaryUpload/ {
        proxy_pass http://localhost:8080/cloudinaryUpload/;
    }

}